<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Loggin Vueltayaa</title>
   
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <div class="contenedor-formulario contenedor">
        <div class="imagen-formulario">
            
        </div>

        <form class="formulario">
            <div class="texto-formulario">
                <a href="../index.html"><img src="img/inicio.png"alt="Pintura Geometrica"width="50" height="30" /></a>
               
                <h2>Bienvenido a Vueltayaa</h2>
                <p>Inicia sesión con tu cuenta</p>
                
                
            </div>
            <div class="input">
                <label for="usuario">Usuario</label>
                <input placeholder="Ingresa tu nombre" type="text" id="usuario">
            </div>
            <div class="input">
                <label for="contraseña">Contraseña</label>
                <input placeholder="Ingresa tu contraseña" type="password" id="contraseña">
            </div>
            <div class="password-olvidada">
                <a href="OlvideContraseña.html">¿Olvidaste tu contraseña?</a>                
            <div class="Registrarme">
                <a href="Registro.html">Registrarme</a>
            </div>
            <div class="input">
                <input type="submit" value="Ingresar">
            </div>
        </form>
    </div>

</body>

</html>